GRAPHQL=http://moonlightenergizedcandles.everlivesolutions.com/graphql?query=
SQUARE_PROD_ACCESS_TOKEN=EAAAl9eUqQ69DcsP6zX2VN1UXJvpd96UIIz0cHRYbuhSSvJGhZrRoPvkH5eWX5S9
MAILCHIMP_LIST_ID=78bf7f3621
MAILCHIMP_API_KEY=8fa05b9c7545f64058772aaa313614bb-us18
