curl https://connect.squareup.com/v2/online-checkout/payment-links \
  -X POST \
  -H 'Square-Version: 2025-02-20' \
  -H 'Authorization: Bearer EAAAl9eUqQ69DcsP6zX2VN1UXJvpd96UIIz0cHRYbuhSSvJGhZrRoPvkH5eWX5S9' \
  -H 'Content-Type: application/json' \
  -d '{
    "idempotency_key": "PROD-KEY-12",
    "checkout_options": {
      "allow_tipping": false,
      "ask_for_shipping_address": false,
      "enable_coupon": false,
      "redirect_url": "https://www.moonlightenergizedcandles.com/",
      "merchant_support_email": "Moonlight.Energized.Candles@gmail.com"
    },
    "order": {
      "line_items": [
        {
          "quantity": "2",
          "item_type": "ITEM",
          "name": "Aries Candle",
          "base_price_money": {
            "amount": 3600,
            "currency": "USD"
          },
          "note": "9 OZ. Energized Candle",
          "modifiers": []
        },
        {
          "quantity": "1",
          "base_price_money": {
            "amount": 1500,
            "currency": "USD"
          },
          "item_type": "ITEM",
          "name": "Zodiac Bracelete",
          "note": "A note about rhe Bracelete can go here"
        }
      ],
      "location_id": "LKCZJ71QE1RMY",
      "taxes": [
        {
          "scope": "ORDER",
          "catalog_object_id": "RN3FBUQ3JGACAPKHNEWNKHHA"
        }
      ],
      "fulfillments": []
    }
  }'